<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.GenericMessageSceneManager">
   <children>
      <Button fx:id="okButton" layoutX="181.0" layoutY="180.0" mnemonicParsing="false" onAction="#onOkButtonClick" text="OK" />
      <Label fx:id="messageText" alignment="CENTER" layoutX="53.0" layoutY="77.0" prefHeight="81.0" prefWidth="288.0" text="Message" textAlignment="CENTER" />
      <Label fx:id="titleText" alignment="CENTER" layoutX="53.0" layoutY="31.0" prefHeight="38.0" prefWidth="288.0" text="Title" textAlignment="CENTER" />
   </children>
</Pane>
