<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.view.gui.scene.LoginSceneManager">
   <children>
      <Button fx:id="connectButton" layoutX="274.0" layoutY="219.0" mnemonicParsing="false" onAction="#onButtonClick" text="ENTRA" />
      <TextField fx:id="nicknameField" layoutX="226.0" layoutY="151.0" promptText="Nickname" />
   </children>
</Pane>
