<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.view.gui.scene.Map2pExpertSceneController">
   <children>
      <Rectangle fx:id="bg" arcHeight="5.0" arcWidth="5.0" fill="#69bae9" height="1080.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Rectangle fx:id="bgCards" arcHeight="5.0" arcWidth="5.0" height="352.0" layoutX="642.0" layoutY="365.0" stroke="#14188d" strokeType="INSIDE" width="587.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7525584697723389" green="0.8464120626449585" blue="0.9342105388641357" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.036549706012010574" green="0.5275341272354126" blue="0.9868420958518982" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <ImageView fx:id="island7" fitHeight="329.0" fitWidth="312.0" layoutX="7.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island2" fitHeight="329.0" fitWidth="312.0" layoutX="1492.0" layoutY="710.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island11" fitHeight="329.0" fitWidth="312.0" layoutX="1160.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island4" fitHeight="329.0" fitWidth="312.0" layoutX="800.0" layoutY="768.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island5" fitHeight="329.0" fitWidth="312.0" layoutX="439.0" layoutY="769.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island12" fitHeight="329.0" fitWidth="312.0" layoutX="1493.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island3" fitHeight="329.0" fitWidth="312.0" layoutX="1154.0" layoutY="772.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island8" fitHeight="329.0" fitWidth="312.0" layoutX="122.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island10" fitWidth="312.0" layoutX="808.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island9" fitHeight="329.0" fitWidth="312.0" layoutX="462.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island1" fitHeight="329.0" fitWidth="312.0" layoutX="1574.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island6" fitHeight="329.0" fitWidth="312.0" layoutX="101.0" layoutY="717.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud1" fitHeight="199.0" fitWidth="194.0" layoutX="407.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/nuvola2p.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud2" fitHeight="180.0" fitWidth="186.0" layoutX="1285.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/nuvola2p.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card1" fitHeight="205.0" fitWidth="140.0" layoutX="703.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card2" fitHeight="205.0" fitWidth="140.0" layoutX="876.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card3" fitHeight="205.0" fitWidth="140.0" layoutX="1052.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
