<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.MapSceneManager">
   <children>
      <Rectangle fx:id="bg" arcHeight="5.0" arcWidth="5.0" fill="#69bae9" height="1080.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" />
      <ImageView fx:id="island7" fitHeight="329.0" fitWidth="312.0" layoutX="21.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island2" fitHeight="329.0" fitWidth="312.0" layoutX="1506.0" layoutY="709.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island11" fitHeight="329.0" fitWidth="312.0" layoutX="1174.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island4" fitHeight="329.0" fitWidth="312.0" layoutX="809.0" layoutY="767.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island5" fitHeight="329.0" fitWidth="312.0" layoutX="441.0" layoutY="760.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island12" fitHeight="329.0" fitWidth="312.0" layoutX="1507.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island3" fitHeight="329.0" fitWidth="312.0" layoutX="1168.0" layoutY="771.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island8" fitHeight="329.0" fitWidth="312.0" layoutX="136.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island10" fitHeight="329.0" fitWidth="312.0" layoutX="822.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island9" fitHeight="329.0" fitWidth="312.0" layoutX="476.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island1" fitHeight="329.0" fitWidth="312.0" layoutX="1588.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island6" fitHeight="329.0" fitWidth="312.0" layoutX="114.0" layoutY="703.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola3.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
