<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.MapSceneManager">
   <children>
      <Rectangle fx:id="bg" arcHeight="5.0" arcWidth="5.0" fill="#69bae9" height="1080.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Rectangle fx:id="bgCards" arcHeight="5.0" arcWidth="5.0" height="352.0" layoutX="642.0" layoutY="365.0" stroke="#14188d" strokeType="INSIDE" width="587.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7525584697723389" green="0.8464120626449585" blue="0.9342105388641357" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.036549706012010574" green="0.5275341272354126" blue="0.9868420958518982" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <ImageView fx:id="island7" fitHeight="312.0" fitWidth="312.0" layoutX="7.0" layoutY="397.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island2" fitHeight="312.0" fitWidth="312.0" layoutX="1492.0" layoutY="716.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island11" fitHeight="312.0" fitWidth="312.0" layoutX="1160.0" layoutY="32.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island4" fitHeight="312.0" fitWidth="312.0" layoutX="819.0" layoutY="781.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island5" fitHeight="312.0" fitWidth="312.0" layoutX="442.0" layoutY="769.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island12" fitHeight="312.0" fitWidth="312.0" layoutX="1493.0" layoutY="83.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island3" fitHeight="312.0" fitWidth="312.0" layoutX="1154.0" layoutY="772.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island8" fitHeight="312.0" fitWidth="312.0" layoutX="130.0" layoutY="97.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island10" fitHeight="312.0" fitWidth="312.0" layoutX="796.0" layoutY="7.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island9" fitHeight="312.0" fitWidth="312.0" layoutX="462.0" layoutY="31.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island1" fitHeight="312.0" fitWidth="312.0" layoutX="1573.0" layoutY="395.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island6" fitHeight="312.0" fitWidth="312.0" layoutX="101.0" layoutY="717.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud1" fitHeight="199.0" fitWidth="194.0" layoutX="405.0" layoutY="445.0" onMouseClicked="#selectedCloud1" onMouseEntered="#inCloud1" onMouseExited="#outCloud1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/nuvola2p.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud2" fitHeight="180.0" fitWidth="186.0" layoutX="1285.0" layoutY="445.0" onMouseClicked="#selectedCloud2" onMouseEntered="#inCloud2" onMouseExited="#outCloud2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/nuvola2p.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card1" fitHeight="205.0" fitWidth="140.0" layoutX="703.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card2" fitHeight="205.0" fitWidth="140.0" layoutX="876.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card3" fitHeight="205.0" fitWidth="140.0" layoutX="1052.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="selectionSwitch" layoutX="1344.0" layoutY="373.0" mnemonicParsing="false" onAction="#enableIslands" text="Enable Islands" />
      <Button fx:id="selectionSwitch1" layoutX="1344.0" layoutY="406.0" mnemonicParsing="false" onAction="#enableStudents" text="Enable Pawns" />
      <ImageView fx:id="bridge_10_11" fitHeight="117.0" fitWidth="190.0" layoutX="1050.0" layoutY="73.0" opacity="0.0" pickOnBounds="true" rotate="-14.9">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge_reverse.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_4_5" fitHeight="142.0" fitWidth="187.0" layoutX="686.0" layoutY="838.0" opacity="0.0" pickOnBounds="true" rotate="-20.2">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge_reverse.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_1_12" fitHeight="119.0" fitWidth="91.0" layoutX="1669.0" layoutY="319.0" opacity="0.0" pickOnBounds="true" rotate="-4.8">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge_up.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_1_2" fitHeight="123.0" fitWidth="97.0" layoutX="1665.0" layoutY="641.0" opacity="0.0" pickOnBounds="true" rotate="9.0">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge_up.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_2_3" fitHeight="160.0" fitWidth="168.0" layoutX="1383.0" layoutY="761.0" opacity="0.0" pickOnBounds="true" rotate="15.9">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_3_4" fitHeight="130.0" fitWidth="187.0" layoutX="1033.0" layoutY="839.0" opacity="0.0" pickOnBounds="true" rotate="24.2">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_9_10" fitHeight="117.0" fitWidth="187.0" layoutX="694.0" layoutY="75.0" opacity="0.0" pickOnBounds="true" rotate="15.9">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_11_12" fitHeight="144.0" fitWidth="159.0" layoutX="1402.0" layoutY="94.0" opacity="0.0" pickOnBounds="true" rotate="-18.4">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge_reverse.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_5_6" fitHeight="142.0" fitWidth="153.0" layoutX="355.0" layoutY="770.0" opacity="0.0" pickOnBounds="true" rotate="-14.0">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge_reverse.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_8_9" fitHeight="126.0" fitWidth="176.0" layoutX="355.0" layoutY="103.0" opacity="0.0" pickOnBounds="true" rotate="10.6">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_6_7" fitHeight="123.0" fitWidth="97.0" layoutX="164.0" layoutY="642.0" opacity="0.0" pickOnBounds="true" rotate="-15.9">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge_up.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_7_8" fitHeight="123.0" fitWidth="97.0" layoutX="144.0" layoutY="324.0" opacity="0.0" pickOnBounds="true" rotate="13.2">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge_up.png" />
         </image>
      </ImageView>
      <Button fx:id="build" layoutX="1349.0" layoutY="335.0" mnemonicParsing="false" onAction="#build" prefHeight="29.0" prefWidth="81.0" text="Build" />
      <ImageView fx:id="towerBase0" fitHeight="68.0" fitWidth="73.0" layoutX="1846.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase1" fitHeight="68.0" fitWidth="73.0" layoutX="1775.0" layoutY="913.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase2" fitHeight="68.0" fitWidth="73.0" layoutX="1419.0" layoutY="989.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase3" fitHeight="68.0" fitWidth="73.0" layoutX="762.0" layoutY="979.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase4" fitHeight="68.0" fitWidth="73.0" layoutX="405.0" layoutY="977.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase5" fitHeight="68.0" fitWidth="73.0" layoutX="45.0" layoutY="935.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase6" fitHeight="68.0" fitWidth="73.0" layoutX="2.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase7" fitHeight="68.0" fitWidth="73.0" layoutX="83.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase8" fitHeight="68.0" fitWidth="73.0" layoutX="420.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase9" fitHeight="68.0" fitWidth="73.0" layoutX="1063.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase10" fitHeight="68.0" fitWidth="73.0" layoutX="1432.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase11" fitHeight="68.0" fitWidth="73.0" layoutX="1788.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="motherNature" disable="true" fitHeight="100.0" fitWidth="100.0" layoutX="1796.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Graphical_Assets/Reame/motherNature.png" />
         </image>
         <effect>
            <DropShadow>
               <input>
                  <Bloom threshold="0.63" />
               </input></DropShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard0" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="330.0" layoutY="221.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(1).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard1" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="590.0" layoutY="221.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(2).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard2" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="855.0" layoutY="221.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(3).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard3" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="1113.0" layoutY="221.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(4).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard4" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="1367.0" layoutY="221.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(5).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard5" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="330.0" layoutY="592.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(6).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard6" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="590.0" layoutY="592.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(7).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard7" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="855.0" layoutY="592.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(8).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard8" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="1113.0" layoutY="592.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(9).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard9" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="1367.0" layoutY="592.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(10).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="switchHandMap" fitHeight="150.0" fitWidth="200.0" layoutX="663.0" layoutY="634.0" onMouseClicked="#switchView" onMouseEntered="#inEffect" onMouseExited="#outEffect" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/handLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="100.0" layoutX="1668.0" layoutY="66.0" onMouseClicked="#closeHand" onMouseEntered="#inX" onMouseExited="#outX" opacity="0.0" pickOnBounds="true" preserveRatio="true" fx:id="xButton">
         <image>
            <Image url="@../Graphical_Assets/Reame/x.png" />
         </image>
         <effect>
            <Bloom threshold="0.25" />
         </effect>
      </ImageView>
      <ImageView fx:id="cloud2Student0" disable="true" fitHeight="44.0" fitWidth="44.0" layoutX="1377.0" layoutY="561.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="cloud2Student1" disable="true" fitHeight="44.0" fitWidth="44.0" layoutX="1305.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="cloud2Student2" disable="true" fitHeight="44.0" fitWidth="44.0" layoutX="1379.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="cloud1Student0" disable="true" fitHeight="44.0" fitWidth="44.0" layoutX="501.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="cloud1Student1" disable="true" fitHeight="44.0" fitWidth="44.0" layoutX="426.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="cloud1Student2" disable="true" fitHeight="44.0" fitWidth="44.0" layoutX="504.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="toScoreboard" fitHeight="150.0" fitWidth="200.0" layoutX="893.0" layoutY="641.0" onMouseClicked="#moveToScoreboard" onMouseEntered="#inScrb" onMouseExited="#outScrb" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Plancia/Plancia_DEF2.png" />
         </image>
         <effect>
            <DropShadow>
               <input>
                  <BoxBlur />
               </input>
            </DropShadow>
         </effect>
      </ImageView>
      <Label fx:id="labelHand" disable="true" layoutX="709.0" layoutY="686.0" mouseTransparent="true" pickOnBounds="false" text="MANO" textFill="#f4f805">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label fx:id="labelScrbd" disable="true" layoutX="921.0" layoutY="663.0" mouseTransparent="true" pickOnBounds="false" text="PLANCIA" textFill="#f4f805">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <ImageView fx:id="coin" fitHeight="75.0" fitWidth="73.0" layoutX="1122.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/motherNature.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label fx:id="labelCoins" layoutX="1171.0" layoutY="694.0" mouseTransparent="true" pickOnBounds="false" text="X 1" textFill="#f4f805">
         <font>
            <Font name="Arial Rounded MT Bold" size="31.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
   </children>
</AnchorPane>
