<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.MapSceneManager">
   <children>
      <Rectangle fx:id="bg" arcHeight="5.0" arcWidth="5.0" fill="#69bae9" height="1080.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Rectangle fx:id="bgCards" arcHeight="5.0" arcWidth="5.0" height="352.0" layoutX="642.0" layoutY="365.0" stroke="#14188d" strokeType="INSIDE" width="587.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7525584697723389" green="0.8464120626449585" blue="0.9342105388641357" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.03529411926865578" green="0.529411792755127" blue="0.9882352948188782" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <ImageView fx:id="island7" fitHeight="312.0" fitWidth="312.0" layoutX="7.0" layoutY="397.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island2" fitHeight="312.0" fitWidth="312.0" layoutX="1492.0" layoutY="716.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island11" fitHeight="312.0" fitWidth="312.0" layoutX="1160.0" layoutY="32.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island4" fitHeight="312.0" fitWidth="312.0" layoutX="819.0" layoutY="778.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island5" fitHeight="312.0" fitWidth="312.0" layoutX="442.0" layoutY="769.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island12" fitHeight="312.0" fitWidth="312.0" layoutX="1493.0" layoutY="83.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island3" fitHeight="312.0" fitWidth="312.0" layoutX="1154.0" layoutY="772.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island8" fitHeight="312.0" fitWidth="312.0" layoutX="130.0" layoutY="97.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island10" fitHeight="312.0" fitWidth="312.0" layoutX="796.0" layoutY="10.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island9" fitHeight="312.0" fitWidth="312.0" layoutX="462.0" layoutY="31.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island1" fitHeight="312.0" fitWidth="312.0" layoutX="1573.0" layoutY="395.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island6" fitHeight="312.0" fitWidth="312.0" layoutX="101.0" layoutY="717.0" onMouseClicked="#chooseIsland" onMouseEntered="#light" onMouseExited="#dark" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud2" disable="true" fitHeight="214.0" fitWidth="214.0" layoutX="1254.0" layoutY="445.0" onMouseClicked="#selectedCloud2" onMouseEntered="#inCloud2" onMouseExited="#outCloud2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/cloud.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="card1" disable="true" fitHeight="205.0" fitWidth="140.0" layoutX="692.0" layoutY="409.0" onMouseClicked="#clickCard1" onMouseEntered="#inCard1" onMouseExited="#outCard1" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="card2" disable="true" fitHeight="205.0" fitWidth="140.0" layoutX="865.0" layoutY="409.0" onMouseClicked="#clickCard2" onMouseEntered="#inCard2" onMouseExited="#outCard2" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="card3" disable="true" fitHeight="205.0" fitWidth="140.0" layoutX="1041.0" layoutY="409.0" onMouseClicked="#clickCard3" onMouseEntered="#inCard3" onMouseExited="#outCard3" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="bridge_10_11" fitHeight="117.0" fitWidth="190.0" layoutX="1050.0" layoutY="73.0" opacity="0.0" pickOnBounds="true" rotate="-14.9">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge_reverse.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_4_5" fitHeight="142.0" fitWidth="187.0" layoutX="686.0" layoutY="838.0" opacity="0.0" pickOnBounds="true" rotate="-20.2">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge_reverse.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_1_12" fitHeight="119.0" fitWidth="91.0" layoutX="1669.0" layoutY="319.0" opacity="0.0" pickOnBounds="true" rotate="-4.8">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge_up.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_1_2" fitHeight="123.0" fitWidth="97.0" layoutX="1665.0" layoutY="641.0" opacity="0.0" pickOnBounds="true" rotate="9.0">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge_up.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_2_3" fitHeight="160.0" fitWidth="168.0" layoutX="1383.0" layoutY="761.0" opacity="0.0" pickOnBounds="true" rotate="15.9">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_3_4" fitHeight="130.0" fitWidth="187.0" layoutX="1043.0" layoutY="839.0" opacity="0.0" pickOnBounds="true" rotate="24.2">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_9_10" fitHeight="117.0" fitWidth="187.0" layoutX="686.0" layoutY="75.0" opacity="0.0" pickOnBounds="true" rotate="15.9">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_11_12" fitHeight="144.0" fitWidth="159.0" layoutX="1402.0" layoutY="94.0" opacity="0.0" pickOnBounds="true" rotate="-18.4">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge_reverse.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_5_6" fitHeight="142.0" fitWidth="153.0" layoutX="355.0" layoutY="770.0" opacity="0.0" pickOnBounds="true" rotate="-14.0">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge_reverse.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_8_9" fitHeight="126.0" fitWidth="176.0" layoutX="355.0" layoutY="103.0" opacity="0.0" pickOnBounds="true" rotate="10.6">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_6_7" fitHeight="123.0" fitWidth="97.0" layoutX="164.0" layoutY="642.0" opacity="0.0" pickOnBounds="true" rotate="-15.9">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge_up.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge_7_8" fitHeight="123.0" fitWidth="97.0" layoutX="144.0" layoutY="324.0" opacity="0.0" pickOnBounds="true" rotate="13.2">
         <image>
            <Image url="@../Graphical_Assets/Reame/bridge_up.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase0" fitHeight="68.0" fitWidth="73.0" layoutX="1846.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase1" fitHeight="68.0" fitWidth="73.0" layoutX="1775.0" layoutY="913.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase2" fitHeight="68.0" fitWidth="73.0" layoutX="1419.0" layoutY="989.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase3" fitHeight="68.0" fitWidth="73.0" layoutX="760.0" layoutY="999.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase4" fitHeight="68.0" fitWidth="73.0" layoutX="405.0" layoutY="977.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase5" fitHeight="68.0" fitWidth="73.0" layoutX="45.0" layoutY="935.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase6" fitHeight="68.0" fitWidth="73.0" layoutX="2.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase7" fitHeight="68.0" fitWidth="73.0" layoutX="83.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase8" fitHeight="68.0" fitWidth="73.0" layoutX="420.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase9" fitHeight="68.0" fitWidth="73.0" layoutX="1063.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase10" fitHeight="68.0" fitWidth="73.0" layoutX="1432.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerBase11" fitHeight="68.0" fitWidth="73.0" layoutX="1788.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="motherNature" disable="true" fitHeight="100.0" fitWidth="100.0" layoutX="1796.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Graphical_Assets/Reame/motherNature.png" />
         </image>
         <effect>
            <DropShadow>
               <input>
                  <Bloom threshold="0.64" />
               </input></DropShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard0" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="330.0" layoutY="221.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(1).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard1" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="590.0" layoutY="221.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(2).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard2" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="855.0" layoutY="221.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(3).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard3" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="1113.0" layoutY="221.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(4).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard4" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="1367.0" layoutY="221.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(5).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard5" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="330.0" layoutY="592.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(6).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard6" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="590.0" layoutY="592.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(7).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard7" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="855.0" layoutY="592.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(8).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard8" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="1113.0" layoutY="592.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(9).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="assistentCard9" disable="true" fitHeight="288.0" fitWidth="261.0" layoutX="1367.0" layoutY="592.0" onMouseClicked="#choosenAssistant" onMouseEntered="#inAssistant" onMouseExited="#outAssistant" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/2x/Assistente(10).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="switchHandMap" fitHeight="150.0" fitWidth="200.0" layoutX="663.0" layoutY="631.0" onMouseClicked="#switchView" onMouseEntered="#inEffect" onMouseExited="#outEffect" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/handLogo.png" />
         </image>
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="100.0" layoutX="1668.0" layoutY="66.0" onMouseClicked="#closeHand" onMouseEntered="#inX" onMouseExited="#outX" opacity="0.0" pickOnBounds="true" preserveRatio="true" fx:id="xButton">
         <image>
            <Image url="@../Graphical_Assets/Reame/x.png" />
         </image>
         <effect>
            <Bloom threshold="0.25" />
         </effect>
      </ImageView>
      <ImageView fx:id="cloud2Student0" disable="true" fitHeight="44.0" fitWidth="44.0" layoutX="1321.0" layoutY="587.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="cloud2Student1" disable="true" fitHeight="44.0" fitWidth="44.0" layoutX="1299.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="cloud2Student2" disable="true" fitHeight="44.0" fitWidth="44.0" layoutX="1383.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="toScoreboard" fitHeight="150.0" fitWidth="200.0" layoutX="893.0" layoutY="633.0" onMouseClicked="#moveToScoreboard" onMouseEntered="#inScrb" onMouseExited="#outScrb" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Plancia/Plancia_DEF2.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label fx:id="labelHand" layoutX="708.0" layoutY="683.0" mouseTransparent="true" pickOnBounds="false" text="MANO" textFill="#f4f805">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label fx:id="labelScrbd" layoutX="917.0" layoutY="655.0" mouseTransparent="true" pickOnBounds="false" text="PLANCIA" textFill="#f4f805">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <ImageView fx:id="coin" fitHeight="75.0" fitWidth="73.0" layoutX="1122.0" layoutY="646.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/motherNature.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label fx:id="labelCoins" layoutX="1171.0" layoutY="690.0" mouseTransparent="true" pickOnBounds="false" text="X 1" textFill="#f4f805">
         <font>
            <Font name="Arial Rounded MT Bold" size="31.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label fx:id="lblIsola0" layoutX="1800.0" layoutY="668.0" mouseTransparent="true" pickOnBounds="false" prefHeight="31.0" prefWidth="92.0" text="ISOLA 1" textFill="#f4f805">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label fx:id="lblIsola1" layoutX="1613.0" layoutY="1003.0" mouseTransparent="true" pickOnBounds="false" prefHeight="31.0" prefWidth="92.0" text="ISOLA 2" textFill="#f4f805">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label fx:id="lblIsola2" layoutX="1281.0" layoutY="1043.0" mouseTransparent="true" pickOnBounds="false" prefHeight="31.0" prefWidth="92.0" text="ISOLA 3" textFill="#f4f805">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label fx:id="lblIsola3" layoutX="936.0" layoutY="1052.0" mouseTransparent="true" pickOnBounds="false" prefHeight="31.0" prefWidth="92.0" text="ISOLA 4" textFill="#f4f805">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label fx:id="lblIsola4" layoutX="562.0" layoutY="1039.0" mouseTransparent="true" pickOnBounds="false" prefHeight="31.0" prefWidth="92.0" text="ISOLA 5" textFill="#f4f805">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label fx:id="lblIsola5" layoutX="224.0" layoutY="1002.0" mouseTransparent="true" pickOnBounds="false" prefHeight="31.0" prefWidth="92.0" text="ISOLA 6" textFill="#f4f805">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label fx:id="lblIsola6" layoutX="15.0" layoutY="677.0" mouseTransparent="true" pickOnBounds="false" prefHeight="31.0" prefWidth="92.0" text="ISOLA 7" textFill="#f4f805">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label fx:id="lblIsola7" layoutX="244.0" layoutY="74.0" mouseTransparent="true" pickOnBounds="false" prefHeight="31.0" prefWidth="92.0" text="ISOLA 8" textFill="#f4f805">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label fx:id="lblIsola8" layoutX="577.0" layoutY="12.0" mouseTransparent="true" pickOnBounds="false" prefHeight="31.0" prefWidth="92.0" text="ISOLA 9" textFill="#f4f805">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label fx:id="lblIsola9" layoutX="919.0" layoutY="-2.0" mouseTransparent="true" pickOnBounds="false" prefHeight="31.0" prefWidth="92.0" text="ISOLA 10" textFill="#f4f805">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label fx:id="lblIsola10" layoutX="1275.0" layoutY="14.0" mouseTransparent="true" pickOnBounds="false" prefHeight="31.0" prefWidth="92.0" text="ISOLA 11" textFill="#f4f805">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label fx:id="lblIsola11" layoutX="1607.0" layoutY="59.0" mouseTransparent="true" pickOnBounds="false" prefHeight="31.0" prefWidth="92.0" text="ISOLA 12" textFill="#f4f805">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <ImageView fx:id="cloud2Student3" disable="true" fitHeight="44.0" fitWidth="44.0" layoutX="1351.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="cloud1" disable="true" fitHeight="214.0" fitWidth="214.0" layoutX="405.0" layoutY="453.0" onMouseClicked="#selectedCloud1" onMouseEntered="#inCloud1" onMouseExited="#outCloud1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Reame/cloud.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="cloud1Student0" disable="true" fitHeight="44.0" fitWidth="44.0" layoutX="478.0" layoutY="585.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="cloud1Student1" disable="true" fitHeight="44.0" fitWidth="44.0" layoutX="450.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="cloud1Student3" disable="true" fitHeight="44.0" fitWidth="44.0" layoutX="540.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="cloud1Student2" disable="true" fitHeight="44.0" fitWidth="44.0" layoutX="518.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </ImageView>
      <Rectangle fx:id="bgOpCard1" arcHeight="5.0" arcWidth="5.0" disable="true" height="335.0" layoutX="65.0" layoutY="375.0" mouseTransparent="true" opacity="0.0" stroke="#14188d" strokeType="INSIDE" width="200.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7525584697723389" green="0.8464120626449585" blue="0.9342105388641357" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.03529411926865578" green="0.529411792755127" blue="0.9882352948188782" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <ImageView fx:id="assistentCardOpponent1" disable="true" fitHeight="250.0" fitWidth="174.0" layoutX="80.0" layoutY="448.0" mouseTransparent="true" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <Label fx:id="previous1lbl" alignment="CENTER" layoutX="61.0" layoutY="381.0" mouseTransparent="true" opacity="0.0" pickOnBounds="false" prefHeight="32.0" prefWidth="205.0" text="CARTA GIOCATA DA" textFill="#f4f805">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label fx:id="nicknameOp1" alignment="CENTER" layoutX="64.0" layoutY="406.0" mouseTransparent="true" opacity="0.0" pickOnBounds="false" prefHeight="32.0" prefWidth="197.0" textFill="#f4f805">
         <font>
            <Font size="26.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Rectangle fx:id="bgOpCard2" arcHeight="5.0" arcWidth="5.0" disable="true" height="335.0" layoutX="1637.0" layoutY="374.0" mouseTransparent="true" opacity="0.0" stroke="#14188d" strokeType="INSIDE" width="200.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7525584697723389" green="0.8464120626449585" blue="0.9342105388641357" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.03529411926865578" green="0.529411792755127" blue="0.9882352948188782" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <ImageView fx:id="assistentCardOpponent2" disable="true" fitHeight="250.0" fitWidth="174.0" layoutX="1652.0" layoutY="447.0" mouseTransparent="true" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <Label fx:id="previous2lbl" alignment="CENTER" layoutX="1633.0" layoutY="380.0" mouseTransparent="true" opacity="0.0" pickOnBounds="false" prefHeight="32.0" prefWidth="205.0" text="CARTA GIOCATA DA" textFill="#f4f805">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label fx:id="nicknameOp2" alignment="CENTER" layoutX="1636.0" layoutY="405.0" mouseTransparent="true" opacity="0.0" pickOnBounds="false" prefHeight="32.0" prefWidth="197.0" textFill="#f4f805">
         <font>
            <Font size="26.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <MenuButton fx:id="islandMenu" alignment="CENTER" disable="true" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" opacity="0.85" popupSide="TOP" prefHeight="34.0" prefWidth="174.0" text="SELEZIONA ISOLA" textAlignment="CENTER" visible="false">
         <items>
            <MenuItem mnemonicParsing="false" text="ISOLA 1" />
            <MenuItem mnemonicParsing="false" text="ISOLA 2" />
            <MenuItem mnemonicParsing="false" text="ISOLA 3" />
            <MenuItem mnemonicParsing="false" text="ISOLA 4" />
            <MenuItem mnemonicParsing="false" text="ISOLA 5" />
            <MenuItem mnemonicParsing="false" text="ISOLA 6" />
            <MenuItem mnemonicParsing="false" text="ISOLA 7" />
            <MenuItem mnemonicParsing="false" text="ISOLA 8" />
            <MenuItem mnemonicParsing="false" text="ISOLA 9" />
            <MenuItem mnemonicParsing="false" text="ISOLA 10" />
            <MenuItem mnemonicParsing="false" text="ISOLA 11" />
            <MenuItem mnemonicParsing="false" text="ISOLA 12" />
         </items>
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </MenuButton>
      <MenuButton fx:id="colorMenu" alignment="CENTER" disable="true" layoutX="60.0" layoutY="60.0" mnemonicParsing="false" opacity="0.85" popupSide="TOP" prefHeight="34.0" prefWidth="174.0" text="SELEZIONA COLORE" textAlignment="CENTER" visible="false">
         <items>
            <MenuItem mnemonicParsing="false" text="Rosso" />
            <MenuItem mnemonicParsing="false" text="Blu" />
            <MenuItem mnemonicParsing="false" text="Verde" />
            <MenuItem mnemonicParsing="false" text="Giallo" />
            <MenuItem mnemonicParsing="false" text="Viola" />
         </items>
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </MenuButton>
      <Label fx:id="labelOpTurn" layoutX="707.0" layoutY="954.0" mouseTransparent="true" pickOnBounds="false" text="TURNO DELL'AVVERSARIO" textFill="#f51b07" visible="false">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
   </children>
</AnchorPane>
