<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.ScoreboardSceneManager">
   <children>
      <ImageView fx:id="scorebrd" fitHeight="1080.0" fitWidth="1920.0" layoutX="-1.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Plancia/Plancia_DEF2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="green0" fitHeight="81.0" fitWidth="82.0" layoutX="357.0" layoutY="353.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/1_Verde.png" />
         </image>
         <effect>
            <Glow level="0.6" />
         </effect>
      </ImageView>
      <ImageView fx:id="green1" fitHeight="81.0" fitWidth="82.0" layoutX="449.0" layoutY="353.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/1_Verde.png" />
         </image>
      </ImageView>
      <ImageView fx:id="green2" fitHeight="81.0" fitWidth="82.0" layoutX="541.0" layoutY="353.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/1_Verde.png" />
         </image>
      </ImageView>
      <ImageView fx:id="green3" fitHeight="81.0" fitWidth="82.0" layoutX="631.0" layoutY="353.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/1_Verde.png" />
         </image>
      </ImageView>
      <ImageView fx:id="green4" fitHeight="81.0" fitWidth="82.0" layoutX="723.0" layoutY="352.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/1_Verde.png" />
         </image>
      </ImageView>
      <ImageView fx:id="green5" fitHeight="81.0" fitWidth="82.0" layoutX="814.0" layoutY="353.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/1_Verde.png" />
         </image>
      </ImageView>
      <ImageView fx:id="red2" fitHeight="81.0" fitWidth="82.0" layoutX="541.0" layoutY="489.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/2_Rosso.png" />
         </image>
      </ImageView>
      <ImageView fx:id="red0" fitHeight="81.0" fitWidth="82.0" layoutX="358.0" layoutY="489.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/2_Rosso.png" />
         </image>
         <effect>
            <Glow level="1.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="red1" fitHeight="81.0" fitWidth="82.0" layoutX="450.0" layoutY="490.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/2_Rosso.png" />
         </image>
      </ImageView>
      <ImageView fx:id="red3" fitHeight="81.0" fitWidth="82.0" layoutX="632.0" layoutY="490.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/2_Rosso.png" />
         </image>
      </ImageView>
      <ImageView fx:id="red4" fitHeight="81.0" fitWidth="82.0" layoutX="724.0" layoutY="490.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/2_Rosso.png" />
         </image>
      </ImageView>
      <ImageView fx:id="red5" fitHeight="81.0" fitWidth="82.0" layoutX="814.0" layoutY="490.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/2_Rosso.png" />
         </image>
      </ImageView>
      <ImageView fx:id="green6" fitHeight="81.0" fitWidth="82.0" layoutX="905.0" layoutY="353.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/1_Verde.png" />
         </image>
      </ImageView>
      <ImageView fx:id="green7" fitHeight="81.0" fitWidth="82.0" layoutX="996.0" layoutY="353.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/1_Verde.png" />
         </image>
      </ImageView>
      <ImageView fx:id="green8" fitHeight="81.0" fitWidth="82.0" layoutX="1087.0" layoutY="353.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/1_Verde.png" />
         </image>
      </ImageView>
      <ImageView fx:id="green9" fitHeight="81.0" fitWidth="82.0" layoutX="1178.0" layoutY="353.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/1_Verde.png" />
         </image>
      </ImageView>
      <ImageView fx:id="red6" fitHeight="81.0" fitWidth="82.0" layoutX="905.0" layoutY="490.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/2_Rosso.png" />
         </image>
      </ImageView>
      <ImageView fx:id="red7" fitHeight="81.0" fitWidth="82.0" layoutX="996.0" layoutY="490.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/2_Rosso.png" />
         </image>
      </ImageView>
      <ImageView fx:id="red8" fitHeight="81.0" fitWidth="82.0" layoutX="1088.0" layoutY="490.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/2_Rosso.png" />
         </image>
      </ImageView>
      <ImageView fx:id="red9" fitHeight="81.0" fitWidth="82.0" layoutX="1179.0" layoutY="490.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/2_Rosso.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellow0" fitHeight="81.0" fitWidth="82.0" layoutX="357.0" layoutY="626.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/3_Giallo.png" />
         </image>
         <effect>
            <Glow level="0.77" />
         </effect>
      </ImageView>
      <ImageView fx:id="yellow1" fitHeight="81.0" fitWidth="82.0" layoutX="450.0" layoutY="625.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/3_Giallo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellow2" fitHeight="81.0" fitWidth="82.0" layoutX="541.0" layoutY="626.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/3_Giallo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellow3" fitHeight="81.0" fitWidth="82.0" layoutX="632.0" layoutY="625.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/3_Giallo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellow4" fitHeight="81.0" fitWidth="82.0" layoutX="723.0" layoutY="625.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/3_Giallo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellow5" fitHeight="81.0" fitWidth="82.0" layoutX="814.0" layoutY="626.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/3_Giallo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellow6" fitHeight="81.0" fitWidth="82.0" layoutX="906.0" layoutY="626.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/3_Giallo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellow7" fitHeight="81.0" fitWidth="82.0" layoutX="997.0" layoutY="626.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/3_Giallo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellow8" fitHeight="81.0" fitWidth="82.0" layoutX="1089.0" layoutY="625.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/3_Giallo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellow9" fitHeight="81.0" fitWidth="82.0" layoutX="1179.0" layoutY="625.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/3_Giallo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="purple0" fitHeight="81.0" fitWidth="82.0" layoutX="358.0" layoutY="761.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/4_Viola.png" />
         </image>
         <effect>
            <Glow level="0.53" />
         </effect>
      </ImageView>
      <ImageView fx:id="purple1" fitHeight="81.0" fitWidth="82.0" layoutX="450.0" layoutY="761.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/4_Viola.png" />
         </image>
      </ImageView>
      <ImageView fx:id="purple2" fitHeight="81.0" fitWidth="82.0" layoutX="540.0" layoutY="761.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/4_Viola.png" />
         </image>
      </ImageView>
      <ImageView fx:id="purple3" fitHeight="81.0" fitWidth="82.0" layoutX="632.0" layoutY="761.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/4_Viola.png" />
         </image>
      </ImageView>
      <ImageView fx:id="purple4" fitHeight="81.0" fitWidth="82.0" layoutX="723.0" layoutY="761.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/4_Viola.png" />
         </image>
      </ImageView>
      <ImageView fx:id="purple5" fitHeight="81.0" fitWidth="82.0" layoutX="814.0" layoutY="761.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/4_Viola.png" />
         </image>
      </ImageView>
      <ImageView fx:id="purple6" fitHeight="81.0" fitWidth="82.0" layoutX="906.0" layoutY="762.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/4_Viola.png" />
         </image>
      </ImageView>
      <ImageView fx:id="purple7" fitHeight="81.0" fitWidth="82.0" layoutX="997.0" layoutY="762.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/4_Viola.png" />
         </image>
      </ImageView>
      <ImageView fx:id="purple8" fitHeight="81.0" fitWidth="82.0" layoutX="1088.0" layoutY="761.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/4_Viola.png" />
         </image>
      </ImageView>
      <ImageView fx:id="purple9" fitHeight="81.0" fitWidth="82.0" layoutX="1178.0" layoutY="761.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/4_Viola.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blue0" fitHeight="81.0" fitWidth="82.0" layoutX="357.0" layoutY="896.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/5_Azzurro.png" />
         </image>
         <effect>
            <Glow level="0.65" />
         </effect>
      </ImageView>
      <ImageView fx:id="blue1" fitHeight="81.0" fitWidth="82.0" layoutX="449.0" layoutY="896.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/5_Azzurro.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blue2" fitHeight="81.0" fitWidth="82.0" layoutX="540.0" layoutY="896.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/5_Azzurro.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blue3" fitHeight="81.0" fitWidth="82.0" layoutX="632.0" layoutY="896.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/5_Azzurro.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blue4" fitHeight="81.0" fitWidth="82.0" layoutX="723.0" layoutY="896.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/5_Azzurro.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blue5" fitHeight="81.0" fitWidth="82.0" layoutX="814.0" layoutY="896.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/5_Azzurro.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blue6" fitHeight="81.0" fitWidth="82.0" layoutX="905.0" layoutY="896.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/5_Azzurro.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blue7" fitHeight="81.0" fitWidth="82.0" layoutX="996.0" layoutY="897.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/5_Azzurro.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blue8" fitHeight="81.0" fitWidth="82.0" layoutX="1088.0" layoutY="896.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/5_Azzurro.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blue9" fitHeight="81.0" fitWidth="82.0" layoutX="1179.0" layoutY="896.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/5_Azzurro.png" />
         </image>
      </ImageView>
      <ImageView fx:id="professor_green" fitHeight="81.0" fitWidth="82.0" layoutX="1359.0" layoutY="351.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/1_Verde.png" />
         </image>
         <effect>
            <InnerShadow choke="0.45" height="45.0" radius="22.0" width="45.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="professor_red" fitHeight="81.0" fitWidth="82.0" layoutX="1360.0" layoutY="488.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/2_Rosso.png" />
         </image>
         <effect>
            <InnerShadow choke="0.45" height="45.0" radius="22.0" width="45.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="professor_yellow" fitHeight="81.0" fitWidth="82.0" layoutX="1360.0" layoutY="624.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/3_Giallo.png" />
         </image>
         <effect>
            <InnerShadow choke="0.45" height="45.0" radius="22.0" width="45.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="professor_purple" fitHeight="81.0" fitWidth="82.0" layoutX="1360.0" layoutY="760.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/4_Viola.png" />
         </image>
         <effect>
            <InnerShadow choke="0.45" height="45.0" radius="22.0" width="45.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="professor_blue" fitHeight="81.0" fitWidth="82.0" layoutX="1360.0" layoutY="896.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Graphical_Assets/Pedine/2D/5_Azzurro.png" />
         </image>
         <effect>
            <InnerShadow choke="0.45" height="45.0" radius="22.0" width="45.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="entrance0" fitHeight="81.0" fitWidth="82.0" layoutX="177.0" layoutY="351.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="entrance1" fitHeight="81.0" fitWidth="82.0" layoutX="63.0" layoutY="489.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="entrance2" fitHeight="81.0" fitWidth="82.0" layoutX="176.0" layoutY="489.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="entrance3" fitHeight="81.0" fitWidth="82.0" layoutX="63.0" layoutY="625.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="entrance4" fitHeight="81.0" fitWidth="82.0" layoutX="176.0" layoutY="625.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="entrance5" fitHeight="81.0" fitWidth="82.0" layoutX="63.0" layoutY="761.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="entrance6" fitHeight="81.0" fitWidth="82.0" layoutX="176.0" layoutY="761.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="entrance7" fitHeight="81.0" fitWidth="82.0" layoutX="63.0" layoutY="897.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="entrance8" fitHeight="81.0" fitWidth="82.0" layoutX="176.0" layoutY="897.0" nodeOrientation="INHERIT" onMouseClicked="#click" onMouseEntered="#in" onMouseExited="#out" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
